#proxy.url=jdbc:proxy://127.0.0.1:23306
db.realUrl=jdbc:mysql://localhost:3306/test_mysql
db.user=root
db.password=200261

extra.enabled=false
extra.table=test_cmd
extra.columns=no,entest
#extra.db.url=jdbc:mysql://localhost:3306/test_enc

table.name=my_table
select.columns=id,test

insert.column=test
insert.value=default

update.condition_column=id
update.target_column=test
update.value=default
update.condition_value=1

delete.condition_column=test
delete.condition_value=test

equivalent_select.condition_column=test
search.value=default