proxy.url=jdbc:proxy://127.0.0.1:9999
db.realUrl=jdbc:mysql://localhost:3306/test_mysql
db.user=root
db.password=200261

extra.db.url=jdbc:mysql://localhost:3306/test_enc
extra.db.user=root
extra.db.password=200261
